<div class='panel panel-primary'>
  <div class='table-responsive'>
    <form (ngSubmit)="getBack()">
    <table class='table'>
      <thead class='thead'>
        <tr>
          <th>Product Id</th>
          <th>Product Name</th>
          <th>Code</th>
          <th>Release Date</th>
          <th>Discription</th>
          <th>Price</th>
          <th>5 Star rating</th>
        </tr>
      </thead>
      <tr>
        <td><input type="number" [(ngModel)]="product.productId" name="productId"></td>
        <td><input type="text" [(ngModel)]='product.productName' name="productName"></td>
        <td><input type="text" [(ngModel)]='product.productCode' name="productCode"></td>
        <td><input type="text" [(ngModel)]='product.releaseDate' name="releaseDate"></td>
        <td><input type="text" [(ngModel)]='product.description' name="description"></td>
        <td><input type="number" [(ngModel)]='product.price' name="price"></td>
        <td><input type="number" [(ngModel)]='product.starRating' name="price"></td>
      </tr>
    </table>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  </div>
  <!-- <div class="panel-footer">
    <a class="btn btn-default" (click)='getBack()' style="width:80px">
      <i class="glyphicon glyphicon-chevron-right"></i> Submit
    </a>
  </div> -->
</div>
